MONGODB_URI = "mongodb+srv://moyar:xf8JV6cDjphtWDoD@moyar-cluster.izjzt.mongodb.net/moyar"


CLOUDINARY_CLOUD_NAME= moyar-perfume
CLOUDINARY_API_SECRET = PnwDYgVNH65fy6Fi8wF-D4bvMms
CLOUDINARY_API_KEY = 639596786675757
